V1
2:Hash32Len13to24,q
2:s,R
2:len,o
2:a,qN
2:b,oJ
2:c,E
2:d,s
2:e,X
2:f,A
2:h,H
2:LocresNamespace,c
2:AddItemsToDataTable,l
2:dataGrid,lN
2:dataTable,b
2:names,p
2:table,a
2:locres,HK
2:LocresVersion,g
2:Legacy,gK
2:Compact,S
2:Optimized,e
2:Optimized_CityHash64_UTF16,D
2:MagicGUID,bJ
2:IsGood,u
2:get_u_,k
2:set_k_,P
2:Uexp,N
2:UassetData,sY
2:AssetParser,qX
2:s143077981,aW
2:t143077981,z
1:1,UE4localizationsTool,qX_,aW_,z_
2:InitializeContextMenu,r
2:copyMenuItem,rH
2:pasteMenuItem,SJ
2:Redo,zK
2:data,A6
2:temp,I
2:tempstyle,B
2:OnCellEndEdit,Q
2:PasteMenuItem_Click,P8
2:sender,zU
2:str,rA
2:Filter,qL
2:filterForm,y
2:filteredData,PL
2:row,z9
2:shouldShow,EW
2:OnRowPrePaint,cO
2:ShouldShowRow,w
2:filterValue,b6
2:cellValue,T
2:AddItemsToDataGridView,h
2:i,cV
2:item,AU
2:rowIndex,XU
2:FindPrevious_Click,t
2:found,L
2:startColumn,h1
2:colIndex,wW
2:cell,kI
2:InitializeComponent,sI
2:resources,P7
2:OnRowsAdded,O
2:AddRow,t8
2:gridView,zO
2:dt,f
2:RowName,IG
2:rowExists,v
2:.ctor,z4
2:items,pM
2:OpenFile_Click,Q7
2:ofd,m
2:mergeLocresFileToolStripMenuItem_Click,G
